<!DOCTYPE html>
<html lang="uk">

    <head>
	<meta name="generator" content="Hugo 0.111.3">
<title>vertilo</title>
<meta name="description" content="Хлопчина 28 років, який має багато гіперфіксацій">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://vertilo.space/css/palettes/gruvbox-dark.css">
<link rel="stylesheet" href="https://vertilo.space/css/risotto.css">
<link rel="stylesheet" href="https://vertilo.space/css/custom.css">
<link rel="stylesheet" href="https://vertilo.space/css/custom_1.css">



<link rel="icon" type="image/x-icon" href="https://vertilo.space/favicon.ico">
</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://vertilo.space/" class="page__logo-inner">vertilo</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://vertilo.space/wishlist/" title="Бажанка">Бажанка</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <!-- # Хедер -->

            </section>

            <section class="page__aside">
                <div class="aside__about"><div class="aside__about">
    
    <span class="h-card">
        
        <img class="about__logo u-photo" src="https://vertilo.space/images/starmie.png" alt="Logo">
        <h1 class="about__title p-name">vertilo</h1>
        <p class="about__description">Хлопчина 28 років, який має багато гіперфіксацій</p>
    </span>
        
    
</div>



<ul class="aside__social-links">
    
    <li>
        <a href="https://x.com/vertilo_" rel="me" aria-label="Twitter" title="Twitter"><i
                class="fa-brands fa-twitter" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://bsky.app/profile/vertilo.space" rel="me" aria-label="Bluesky" title="Bluesky"><i
                class="fa-brands fa-bluesky" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.goodreads.com/user/show/175345676-vertilo" rel="me" aria-label="goodreads" title="goodreads"><i
                class="fa-brands fa-goodreads" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://github.com/vertil0" rel="me" aria-label="github" title="github"><i
                class="fa-brands fa-git" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
    
    
</p>
<br /><br />

</footer>

        </div>
    </body>

</html>
