<!DOCTYPE html>
<html lang="uk">

    <head>
<title>Бажанка &ndash; vertilo</title>
<meta name="description" content="Хлопчина 28 років, який має багато гіперфіксацій">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://vertilo.space/css/palettes/gruvbox-dark.css">
<link rel="stylesheet" href="https://vertilo.space/css/risotto.css">
<link rel="stylesheet" href="https://vertilo.space/css/custom.css">
<link rel="stylesheet" href="https://vertilo.space/css/custom_1.css">



<link rel="stylesheet" href="https://vertilo.space/css/wishlist.css">
<link rel="icon" type="image/x-icon" href="https://vertilo.space/wishlist.ico">
</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="https://vertilo.space/" class="page__logo-inner">vertilo</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="https://vertilo.space/wishlist/" title="Бажанка">Бажанка</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    

    <h1 id="найкращий-подарунок">Найкращий подарунок</h1>
<p>Зроблений своїми рукми :)<br>
Ну, або гроші <a href="https://send.monobank.ua/79eJuYwC4h"><strong>сюди</strong></a>, бо зараз тяжко.</p>
<h1 id="wwf-1">WWF <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Blue-Footed-Booby"><strong>Сула блакитнонога</strong></a></td>
<td style="text-align:right"><code>25 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/honeybee"><strong>Бджілку</strong></a></td>
<td style="text-align:right"><code>60 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/kingfisher"><strong>Рибалочка</strong></a></td>
<td style="text-align:right"><code>25 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/musk-ox"><strong>Вівцебик</strong></a></td>
<td style="text-align:right"><code>60 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/komodo-dragon"><strong>Варан</strong></a></td>
<td style="text-align:right"><code>25 $</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="відеоігри">Відеоігри</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.amazon.com/s?k=Super+Mario+3D+All-Stars"><strong>Super Mario 3D All-Stars</strong></a> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>100 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://prom.ua/ua/p1589995104-pokemon-mystery-dungeon.html">Pokemon Mystery Dungeon: Rescue Team DX</a></td>
<td style="text-align:right"><code>1230 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://prom.ua/ua/p1847632431-the-legend-zelda.html">The Legend of Zelda: Tears of the Kingdom</a></td>
<td style="text-align:right"><code>2160 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://retromagaz.com/product/switch-lite-32gb-yellow-zheltyy-novyy"><strong>Nintendo Switch Lite Yellow</strong></a></td>
<td style="text-align:right"><code>8200 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://play.date/shop/"><strong>Playdate</strong></a> <sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>199 $</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="одяг-та-аксесуари">Одяг та аксесуари</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://dodosocks.com/shop/mushrooms-set/">Набір шкарпеток Гриби (42-43 р.)</a></td>
<td style="text-align:right"><code>290 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://griffonsocks.com.ua/product/korotki-askaniya-nova-box/">Шкарпетки Короткi Асканія Нова box (43-46 р.)</a></td>
<td style="text-align:right"><code>500 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://griffonsocks.com.ua/product/yakyj-ty-ptah/">Шкарпетки Який ти птах? (43-46 р.)</a></td>
<td style="text-align:right"><code>500 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.gorgany.com/ryukzak-osprey-arcane-flap-pack.html"><strong>Рюкзак Osprey Arcane Flap Pack</strong></a></td>
<td style="text-align:right"><code>4195 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.campmustelid.shop/product/fair-of-the-fungi-hoodie-preorder"><strong>Fair of the Fungi Hoodie (2XL)</strong></a> <sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>70 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.campmustelid.shop/product/mushroom-beanie"><strong>Mushroom Peekaboo Beanie</strong></a> <sup id="fnref3:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>35 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.campmustelid.shop/product/sea-otter-beanie"><strong>Sea Otter Peekaboo Beanie Hat</strong></a> <sup id="fnref4:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>35 $</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="книжки-та-інші-друковані-видання">Книжки та інші друковані видання</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://malopus.com.ua/manga/manga-shlyah-domogospodarya-tom-3">Манґа Шлях домогосподаря. Том 3-5</a></td>
<td style="text-align:right"><code>200 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://nashaidea.com/product/ateliye-chaklunskih-kapeluhiv-tom1/">Ательє чаклунських капелюхів</a></td>
<td style="text-align:right"><code>200 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://nashaidea.com/product/chi_zhittya_tom1/">Чi “Життя однієї киці”</a></td>
<td style="text-align:right"><code>200 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://lantsuta-publishing.com/apothecary1-en">Монолог Травниці</a></td>
<td style="text-align:right"><code>350 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://artbooks.ua/ja-rada-shcho-moja-mama-pomerla">Я рада, що моя мама померла</a></td>
<td style="text-align:right"><code>400 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://sumnavivtsa.com/books/833/">Лицарі Двородельфа</a></td>
<td style="text-align:right"><code>280 грн</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="чай-і-все-до-нього">Чай і все до нього</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://teahouse.ua/chaj-men-din-khuan-ia-zhovtyj-num060/">Мен Дін Хуан Я</a></td>
<td style="text-align:right"><code>500 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://teahouse.ua/chaj-sribni-golki-bajhao-inchzhen-003/">Срібні Голки</a></td>
<td style="text-align:right"><code>390 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://teahouse.ua/chaj-zhasminovi-perli-drakona-022/">Жасминові перли дракона</a></td>
<td style="text-align:right"><code>280 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://teahouse.ua/chaj-teguanin-svizhij-aromat-200/">Тегуаньінь свіжий аромат</a></td>
<td style="text-align:right"><code>160 грн</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="фото">Фото</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://prom.ua/ua/p1519303517-kartridzhi-fujifilm-instax.html">Картриджі Fujifilm Instax Instant Wide Film упакрвка (2x10 фото)</a></td>
<td style="text-align:right"><code>895 грн</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Fujifilm-Superia-X-TRA-Negative-Exposures/dp/B07FP4L3PV/"><strong>Плівка Fujicolor Superia X-TRA 400</strong></a> <sup id="fnref5:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>25 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.amazon.com/KODAK-Reusable-Focus-Free-Lightweight-Included/dp/B0B1J67VPB/"><strong>Фотоапарат KODAK EKTAR H35</strong></a> <sup id="fnref6:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>44 $</code></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td><a href="https://www.amazon.com/Grapsa-Digital-Compatible-Storage-Organizer/dp/B0CJY8C2YF">Чохол для KODAK EKTAR H35</a> <sup id="fnref7:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
<td style="text-align:right"><code>17 $</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<h1 id="інше">Інше</h1>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://rozetka.com.ua/ua/hator-hta-857/p396967395/"><strong>Навушники Hator Hyperpunk 2 Wireless Tri-mode Black/Yellow</strong></a> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></td>
<td style="text-align:right"><code>2799 грн</code></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Всиновити тваринку мені можна і без іграшки. Але деякі іграшки занадто милі :)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Дарунок з-за кордону&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref7:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Можна любій інші бездротові (не Bluetooth) навушники для ПК&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    <ul>
    
    </ul>


            </section>

            <section class="page__aside">
                <div class="aside__about"><div class="aside__about">
    
        <img class="about__logo" src="https://vertilo.space/images/delibird.png" alt="Logo">
        <h1 class="about__title">Бажанка</h1>
        <p class="about__description"><p>Бажанка оновлено <strong>01.01.2025</strong></p>
<p><strong>Жирним</strong> підкресленні більш пріоритетні дарунки</p>
</p>

        <p>Фільтрація по цінам:</p>
        <input type="number" autocomplete="off" placeholder="Максимальна сума дарунку" id="wishlist__filter">
    
</div>


<div id="reserve__modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form>
            <label for="reserved__name">Ваше ім'я або нік в Телеграмі</label>
            <input type="text" autocomplete="off" placeholder="Ваше ім'я" id="reserved__name">
            <label for="reserved__days">На скільки зарезервувати дарунок?</label>
            <input type="number" autocomplete="off" placeholder="Кільіксть днів" id="reserved__days">
            <div><button type="button" id="reserved__button">Зарезервувати дарунок</button></div>
        </form>
        <div class="reserved_message">
            <p style="text-align: center;"></p>
        </div>
    </div>
</div>

<script src="https://vertilo.space/js/custom.js"></script>
</div>
                <hr>
                <div class="aside__content">
                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
        
      
    
    
    
</p>
<br /><br />

</footer>

        </div>
    </body>

</html>
